8x11 Example Font
Shad Amethyst
Medium
8:11:10:9:-1:1:8
65:ABgkJEJCfkJC5wA=
66:APxCQkJ8QkJC/AA=
67:ADxCQEBAQEBCPAA=
68:APxCQkJCQkJC/AA=
69:AP5CQEB4QEBC/gA=
70:AP5CQEB4QEBA4AA=
79:ADhEgoKCgoJEOAA=
71:AHyCgICAhoKCfAA=
72:AOdCQkJ+QkJC5wA=
73:ADgQEBAQEBAQOAA=
74:AA4EBAQEBAREOAA=
75:AOZESFBgUEhE5gA=
76:AOBAQEBAQEBC/gA=
77:AMNCZlpCQkJC5wA=
78:AMdCYlJKRkJC4wA=
74752:AAAAAER3RAAAAAA=
80:APxCQkJ8QEBA4AA=
81:ADhEgoKCgopEOwA=
82:APxCQkJ8UEhE5gA=
83:AHyCgIB8AgKCfAA=
84:AP6SEBAQEBAQOAA=
85:AOdCQkJCQkJCPAA=
86:AOdCQkJCQiQkGAA=
87:AONBQUFBQUlJNgA=
88:AMNCJCQYJCRCwwA=
89:AMZEKCgQEBAQOAA=
90:AP6CBAgQIECC/gA=
91:ABgQEBAQEBAQGAA=
92:ACAgIBAQEAgICAA=
93:ABgICAgICAgIGAA=
94:ABAoRAAAAAAAAAA=
95:AAAAAAAAAAAAfgA=
96:ABAIBAAAAAAAAAA=
97:AAAAADBICDhIfAA=
98:AABAQEBwSEhIcAA=
99:AAAAAAAwSEBIMAA=
100:AAAICAg4SEhIOAA=
101:AAAAAAAwSHhAOAA=
102:AAAYICBwICAgIAA=
103:AAAAABwkJBwEBDg=
104:AABAQEBwSEhISAA=
105:AAAAIAAgICAgEAA=
106:AAAAEAAQEBAQECA=
107:AAAgICAkKDAoJAA=
108:AAAgICAgICAgEAA=
109:AAAAAAB2SUlJSQA=
110:AAAAAABwSEhISAA=
111:AAAAAAAwSEhIMAA=
112:AAAAAABwSEhwQEA=
113:AAAAAAA4SEg4CAg=
114:AAAAAABQaEBAQAA=
115:AAAAAAA4QDAIcAA=
116:AAAgIHggICAgGAA=
117:AAAAAABISEhIOAA=
118:AAAAAABEREQoEAA=
119:AAAAAACCkpKSbAA=
64:ADxCmYWdpb5APAA=
120:AAAAAABEKBAoRAA=
121:AAAAAAAkJCQcBDg=
122:AAAAAAB8CBAgfAA=
123:AAwQEBAgEBAQDAA=
124:ABAQEBAQEBAQEAA=
125:ADAICAgECAgIMAA=
126:AAAAAAAyTAAAAAA=
161:ABAAEBAQEBAQEAA=
63:ADhEBAQIEBAAEAA=
62:AAAgEAgECBAgAAA=
61:AAAAAHwAfAAAAAA=
60:AAAECBAgEAgEAAA=
59:AAAAADAwAAAwECA=
58:AAAAADAwAAAwMAA=
57:ADhEREQ8BAREOAA=
56:ADhEREQ4REREOAA=
55:AHwEBAgICBAQEAA=
54:ADhEQEB4REREOAA=
53:AHxAQEB4BAREOAA=
52:AEREREQ8BAQEBAA=
51:ADhEBAQYBAREOAA=
50:ADhEBAgQIEBAfAA=
49:AAgYKAgICAgIHAA=
48:ADhERERUREREOAA=
47:AAgICBAQECAgIAA=
46:AAAAAAAAAAAwMAA=
45:AAAAAAB8AAAAAAA=
44:AAAAAAAAAAAwECA=
43:AAAAEBB8EBAAAAA=
42:AAAAVDhsOFQAAAA=
41:ACAQCAgICAgQIAA=
40:AAgQICAgICAQCAA=
39:ABAQIAAAAAAAAAA=
38:ADhEREggUEpEPgA=
37:AAAgUCQIECRKBAA=
36:ABA4VFA4FFQ4EAA=
35:AAAUPhQkKHwoAAA=
34:ACQkSAAAAAAAAAA=
33:ABAQEBAQEBAAEAA=
162:ABA4VFBQUFQ4EAA=
163:ABwiICAgeCAgfgA=
164:AAAARDgoOEQAAAA=
165:AIJEKBB8EHwQEAA=
166:ABAQEAAAABAQEAA=
167:ADhEQHhEPAREOAA=
168:AAAkAAAAAAAAAAA=
169:ADxCmaWhpZlCPAA=
170:GCQEHCQcAAAAAAA=
171:AAAAEiRIJBIAAAA=
172:AAAAAAA8BAQAAAA=
174:ADxCuaW5qaVCPAA=
175:AAA8AAAAAAAAAAA=
176:ABAoEAAAAAAAAAA=
177:AAAQEHwQEHwAAAA=
178:ABgkCBA8AAAAAAA=
179:ABgEGAQYAAAAAAA=
180:AAgQIAAAAAAAAAA=
181:AAAAAAAkJCQ6ICA=
182:AD56eno6CgoKCgA=
183:AAAAADAwAAAAAAA=
956:AAAAAAAkJCQ6ICA=
184:AAAAAAAAAAAQCDA=
9654:AAAgMDg8ODAgAAA=
9655:AAAgMCgkKDAgAAA=
9656:AAAAIDA4MCAAAAA=
9657:AAAAIDAoMCAAAAA=
9658:AAAAYHh+eGAAAAA=
9659:AAAAYFhGWGAAAAA=
8253:ABA4VBQYEBAAEAA=
11800:ABAAEBAwUFQ4EAA=
191:ABAAEBAgQEBEOAA=
8707:AP6EBAQ8BASE/gA=
